# url-rewrite-reference

./: README  pom.xml
src/main/java/org/xwiki/contrib/url/internal/rewrite/: ReferenceURLSchemeRewriteMatch.java  ReferenceURLSchemeRewriteRule.java
